{
  "name": "rathercli",
  "version": "0.1.0",
  "description": "CLI for the rathernot project",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jest"
  },
  "dependencies": {
    "@types/node": "^17.0.21",
    "ts-adt": "^2.1.2",
    "typescript": "^4.5.5",
    "typescript-collections": "^1.3.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1"
  }
}
